<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Serif+Pro&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body {
      font-family: 'Source Serif Pro', serif;
    }
    header {
      margin-top: 2em;
    }
    .jumbotron {
      background-color: #f5f3f0;
    }
    h1 {
      hyphens: auto;
      -webkit-hyphens: auto;
    }
    h2 {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    h3 {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    a.paper {
      padding-top: 1em;
      margin-top: -1em;
      font-weight: bold;
      font-style: italic;
      outline: none;
      margin-left: 0.5em;
      margin-right: 0.75em;
    }
    a.paper:not(:hover) {
      color: #B0B0B0;
    }
    a.paper:hover {
      text-decoration: none !important;
    }
    footer.jumbotron {
      text-align: center;
      margin-top: 4em;
      padding: 1em;
    }
  </style>

  <title>{{ page.title }}</title>
</head>
<body>
<div class="container">
<header>
<div class="jumbotron">
  <div class="d-none d-md-none d-lg-none d-xl-block">
    <img src="library.png" style="width: 150px; height: 150px; float: left; margin-right: 1em;">
    <h1 class="display-3">{{page.title}}</h1>
  </div>
  <div class="d-none d-md-none d-lg-block d-xl-none">
    <img src="library.png" style="width: 150px; height: 150px; float: left; margin-right: 1em;">
    <h1 class="display-3">The Ruby Bib</h1>
  </div>
  <div class="d-none d-md-block d-lg-none d-xl-none">
    <img src="library.png" style="width: 150px; height: 150px; float: left; margin-right: 1em;">
    <h1 class="display-3">Ruby Bib</h1>
  </div>
  <div class="d-block d-md-none d-lg-none d-xl-none">
    <h1 class="display-3">Ruby Bib</h1>
  </div>
  <p class="lead">Academic writing on the Ruby programming language</p>
</div>
</header>
<p class="text-justify">The <a href="https://www.ruby-lang.org/en/">Ruby programming language</a> hasn't historically been
the subject of much research, either in industry or academia. A lot of recent
systems research has used languages like C, C++ and Java. Contemporary
programming language research often uses languages like Java, Scala, Racket and
Haskell. Modern research into VMs, compilers and garbage collectors is often
based on Java or recently Python.</p>
<p class="text-justify">However there are now a growing number of research projects using Ruby. On this
page we list theses and peer-reviewed papers and articles that cover Ruby
implementation or use Ruby, including alternative implementations such as JRuby.</p>
<p class="text-justify">Also see the <a href="https://ruby-compilers.com/">Ruby Compiler Survey</a>.</p>
{{ content }}
<footer class="jumbotron">
<p>All paper links were publicly available.</p>
<p>Compiled by <a href="https://chrisseaton.com/">Chris Seaton</a> and others.</p>
<p>Icon made by <a href="https://www.flaticon.com/authors/icon-pond" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.</p>
<p>Contributions appreciated &mdash; <a href="https://github.com/rubybib/rubybib.org">fork on GitHub</a>.</p>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-59ZQ0DT4EB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-59ZQ0DT4EB');
</script>
</body>
</html>
